{
  //! If you edit this file while in watch mode: Prepare to clean up.
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "types": [
      "lua-types/jit",
      "./luanti-api"
    ],
    "strict": true,
    // "noUnusedLocals": true,
    "outDir": "./",
    "rootDir": "source/",
    "sourceMap": false,
    "noImplicitAny": true
  },
  "include": [
    "source/**/*.ts"
  ],
  "exclude": [
    "**/*.lua",
    "**/**/*.mts",
  ],
  "tstl": {
    "luaTarget": "JIT",
    "noHeader": true,
    "noImplicitSelf": true,
    "sourceMapTraceback": true,
    // "luaLibImport": "inline"
    "luaBundle": "./init.lua",
    "luaBundleEntry": "./source/init.ts"
  }
}